<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context=".Ui.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabTextColor="@color/white"

        android:background="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





<!--    &lt;!&ndash; Numbers category &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/category_numbers">-->

<!--        <TextView-->
<!--            android:id="@+id/numbers"-->
<!--            style="@style/CategoryStyle"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:text="@string/category_numbers" />-->
<!--    </FrameLayout>-->

<!--    &lt;!&ndash; Family category &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/category_family">-->

<!--        <TextView-->
<!--            android:id="@+id/family"-->
<!--            style="@style/CategoryStyle"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:text="@string/category_family" />-->
<!--    </FrameLayout>-->

<!--    &lt;!&ndash; Colors category &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/category_colors">-->

<!--        <TextView-->
<!--            android:id="@+id/colors"-->
<!--            style="@style/CategoryStyle"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:text="@string/category_colors" />-->
<!--    </FrameLayout>-->

<!--    &lt;!&ndash; Phrases category &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/category_phrases">-->

<!--        <TextView-->
<!--            android:id="@+id/phrases"-->
<!--            style="@style/CategoryStyle"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:text="@string/category_phrases" />-->
<!--    </FrameLayout>-->
</LinearLayout>
